|Divisor
a[0] => Div0.IN57
a[1] => Div0.IN56
a[2] => Div0.IN55
a[3] => Div0.IN54
a[4] => Div0.IN53
a[5] => Div0.IN52
b[0] => Div0.IN63
b[0] => Equal0.IN31
b[1] => Div0.IN62
b[1] => Equal0.IN30
b[2] => Div0.IN61
b[2] => Equal0.IN29
b[3] => Div0.IN60
b[3] => Equal0.IN28
b[4] => Div0.IN59
b[4] => Equal0.IN27
b[5] => Div0.IN58
b[5] => Equal0.IN26
c[0] <= cint.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= cint.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= cint.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= cint.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= cint.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= cint.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= cint.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= cint.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= cint.DB_MAX_OUTPUT_PORT_TYPE


