vendor_name = ModelSim
source_file = 1, C:/Users/Yo/Documents/Lab Ian/LaboratorioIanLL/ParteA buena/combinacional.vhd
source_file = 1, C:/Users/Yo/Documents/Lab Ian/LaboratorioIanLL/ParteA buena/simulacion.vwf
source_file = 1, C:/Users/Yo/Documents/Lab Ian/LaboratorioIanLL/ParteA buena/TestbenchA2.vhd
source_file = 1, C:/Users/Yo/Documents/Lab Ian/LaboratorioIanLL/ParteA buena/Block1.bdf
source_file = 1, C:/Users/Yo/Documents/Lab Ian/LaboratorioIanLL/ParteA buena/db/combinacional.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = combinacional
instance = comp, \led~output\, led~output, combinacional, 1
instance = comp, \sw3~input\, sw3~input, combinacional, 1
instance = comp, \sw1~input\, sw1~input, combinacional, 1
instance = comp, \sw2~input\, sw2~input, combinacional, 1
instance = comp, \led~0\, led~0, combinacional, 1
