|Restador
a => FFD:d1.d
b => FFD:d2.d
bin => FFD:d4.d
c <= FFD:d3.q
bout <= FFD:d5.q
clk => FFD:d1.clk
clk => FFD:d2.clk
clk => FFD:d3.clk
clk => FFD:d4.clk
clk => FFD:d5.clk


|Restador|FFD:d1
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Restador|FFD:d2
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Restador|FFD:d3
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Restador|FFD:d4
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Restador|FFD:d5
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


