|TirasledVHDL
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => l1.OUTPUTSELECT
reset => l2.OUTPUTSELECT
reset => l3.OUTPUTSELECT
reset => l4.OUTPUTSELECT
clock => fstate~1.DATAIN
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
l1 <= l1.DB_MAX_OUTPUT_PORT_TYPE
l2 <= l2.DB_MAX_OUTPUT_PORT_TYPE
l3 <= l3.DB_MAX_OUTPUT_PORT_TYPE
l4 <= l4.DB_MAX_OUTPUT_PORT_TYPE


