|fourbitsr
q => restador:c1.a
w => restador:c2.a
e => restador:c3.a
r => restador:c4.a
z => restador:c1.b
x => restador:c2.b
n => restador:c3.b
v => restador:c4.b
y <= restador:c1.c
u <= restador:c2.c
i <= restador:c3.c
o <= restador:c4.c
boutf <= restador:c4.bout


|fourbitsr|Restador:c1
a => c.IN0
a => bout.IN0
a => bout.IN0
b => c.IN1
b => bout.IN1
b => bout.IN1
bin => c.IN1
bin => bout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|Restador:c2
a => c.IN0
a => bout.IN0
a => bout.IN0
b => c.IN1
b => bout.IN1
b => bout.IN1
bin => c.IN1
bin => bout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|Restador:c3
a => c.IN0
a => bout.IN0
a => bout.IN0
b => c.IN1
b => bout.IN1
b => bout.IN1
bin => c.IN1
bin => bout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|Restador:c4
a => c.IN0
a => bout.IN0
a => bout.IN0
b => c.IN1
b => bout.IN1
b => bout.IN1
bin => c.IN1
bin => bout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


