|fourbitsr
q => FFD:ff_q.d
w => FFD:ff_w.d
e => FFD:ff_e.d
r => FFD:ff_r.d
z => FFD:ff_z.d
x => FFD:ff_x.d
n => FFD:ff_n.d
v => FFD:ff_v.d
clk => FFD:ff_q.clk
clk => FFD:ff_w.clk
clk => FFD:ff_e.clk
clk => FFD:ff_r.clk
clk => FFD:ff_z.clk
clk => FFD:ff_x.clk
clk => FFD:ff_n.clk
clk => FFD:ff_v.clk
clk => FFD:ff_y.clk
clk => FFD:ff_u.clk
clk => FFD:ff_i.clk
clk => FFD:ff_o.clk
clk => FFD:ff_bout.clk
y <= FFD:ff_y.q
u <= FFD:ff_u.q
i <= FFD:ff_i.q
o <= FFD:ff_o.q
boutf <= FFD:ff_bout.q


|fourbitsr|FFD:ff_q
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_w
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_e
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_r
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_z
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_x
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_n
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_v
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|Restador:c1
a => c.IN0
a => bout.IN0
a => bout.IN0
b => c.IN1
b => bout.IN1
b => bout.IN1
bin => c.IN1
bin => bout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|Restador:c2
a => c.IN0
a => bout.IN0
a => bout.IN0
b => c.IN1
b => bout.IN1
b => bout.IN1
bin => c.IN1
bin => bout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|Restador:c3
a => c.IN0
a => bout.IN0
a => bout.IN0
b => c.IN1
b => bout.IN1
b => bout.IN1
bin => c.IN1
bin => bout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|Restador:c4
a => c.IN0
a => bout.IN0
a => bout.IN0
b => c.IN1
b => bout.IN1
b => bout.IN1
bin => c.IN1
bin => bout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_y
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_u
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_i
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_o
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourbitsr|FFD:ff_bout
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


