vendor_name = ModelSim
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteB/FFD.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteB/Restador.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteB/testbenchB.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteB/db/ParteB.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Restador
instance = comp, \c~output\, c~output, Restador, 1
instance = comp, \bout~output\, bout~output, Restador, 1
instance = comp, \clk~input\, clk~input, Restador, 1
instance = comp, \b~input\, b~input, Restador, 1
instance = comp, \d2|q~feeder\, d2|q~feeder, Restador, 1
instance = comp, \d2|q\, d2|q, Restador, 1
instance = comp, \a~input\, a~input, Restador, 1
instance = comp, \d1|q\, d1|q, Restador, 1
instance = comp, \c_aux~0\, c_aux~0, Restador, 1
instance = comp, \d3|q\, d3|q, Restador, 1
instance = comp, \bin~input\, bin~input, Restador, 1
instance = comp, \d4|q~feeder\, d4|q~feeder, Restador, 1
instance = comp, \d4|q\, d4|q, Restador, 1
instance = comp, \bout_aux~0\, bout_aux~0, Restador, 1
instance = comp, \d5|q\, d5|q, Restador, 1
