vendor_name = ModelSim
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/Restador.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/fourbitsr.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/Esquematicofourbitsr.bdf
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/testbench_fourbitsr.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/FFD.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/db/ParteC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fourbitsr
instance = comp, \ff_r|q\, ff_r|q, fourbitsr, 1
instance = comp, \r~input\, r~input, fourbitsr, 1
instance = comp, \y~output\, y~output, fourbitsr, 1
instance = comp, \u~output\, u~output, fourbitsr, 1
instance = comp, \i~output\, i~output, fourbitsr, 1
instance = comp, \o~output\, o~output, fourbitsr, 1
instance = comp, \boutf~output\, boutf~output, fourbitsr, 1
instance = comp, \clk~input\, clk~input, fourbitsr, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fourbitsr, 1
instance = comp, \q~input\, q~input, fourbitsr, 1
instance = comp, \ff_q|q~feeder\, ff_q|q~feeder, fourbitsr, 1
instance = comp, \ff_q|q\, ff_q|q, fourbitsr, 1
instance = comp, \z~input\, z~input, fourbitsr, 1
instance = comp, \ff_z|q~feeder\, ff_z|q~feeder, fourbitsr, 1
instance = comp, \ff_z|q\, ff_z|q, fourbitsr, 1
instance = comp, \c1|c~0\, c1|c~0, fourbitsr, 1
instance = comp, \ff_y|q\, ff_y|q, fourbitsr, 1
instance = comp, \x~input\, x~input, fourbitsr, 1
instance = comp, \ff_x|q~feeder\, ff_x|q~feeder, fourbitsr, 1
instance = comp, \ff_x|q\, ff_x|q, fourbitsr, 1
instance = comp, \w~input\, w~input, fourbitsr, 1
instance = comp, \ff_w|q~feeder\, ff_w|q~feeder, fourbitsr, 1
instance = comp, \ff_w|q\, ff_w|q, fourbitsr, 1
instance = comp, \c2|c~0\, c2|c~0, fourbitsr, 1
instance = comp, \ff_u|q\, ff_u|q, fourbitsr, 1
instance = comp, \e~input\, e~input, fourbitsr, 1
instance = comp, \ff_e|q~feeder\, ff_e|q~feeder, fourbitsr, 1
instance = comp, \ff_e|q\, ff_e|q, fourbitsr, 1
instance = comp, \n~input\, n~input, fourbitsr, 1
instance = comp, \ff_n|q~feeder\, ff_n|q~feeder, fourbitsr, 1
instance = comp, \ff_n|q\, ff_n|q, fourbitsr, 1
instance = comp, \c2|bout~0\, c2|bout~0, fourbitsr, 1
instance = comp, \c3|c\, c3|c, fourbitsr, 1
instance = comp, \ff_i|q\, ff_i|q, fourbitsr, 1
instance = comp, \v~input\, v~input, fourbitsr, 1
instance = comp, \ff_v|q~feeder\, ff_v|q~feeder, fourbitsr, 1
instance = comp, \ff_v|q\, ff_v|q, fourbitsr, 1
instance = comp, \c3|bout~0\, c3|bout~0, fourbitsr, 1
instance = comp, \c4|c\, c4|c, fourbitsr, 1
instance = comp, \ff_o|q\, ff_o|q, fourbitsr, 1
instance = comp, \c4|bout~0\, c4|bout~0, fourbitsr, 1
instance = comp, \ff_bout|q\, ff_bout|q, fourbitsr, 1
