vendor_name = ModelSim
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/Restador.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/fourbitsr.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/Esquematicofourbitsr.bdf
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/testbench_fourbitsr.vhd
source_file = 1, D:/Documents/facultad/LaboratorioIanLL/ParteC buena/db/ParteC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fourbitsr
instance = comp, \y~output\, y~output, fourbitsr, 1
instance = comp, \u~output\, u~output, fourbitsr, 1
instance = comp, \i~output\, i~output, fourbitsr, 1
instance = comp, \o~output\, o~output, fourbitsr, 1
instance = comp, \boutf~output\, boutf~output, fourbitsr, 1
instance = comp, \z~input\, z~input, fourbitsr, 1
instance = comp, \q~input\, q~input, fourbitsr, 1
instance = comp, \c1|c~0\, c1|c~0, fourbitsr, 1
instance = comp, \w~input\, w~input, fourbitsr, 1
instance = comp, \x~input\, x~input, fourbitsr, 1
instance = comp, \c2|c~0\, c2|c~0, fourbitsr, 1
instance = comp, \c2|bout~0\, c2|bout~0, fourbitsr, 1
instance = comp, \n~input\, n~input, fourbitsr, 1
instance = comp, \e~input\, e~input, fourbitsr, 1
instance = comp, \c3|c\, c3|c, fourbitsr, 1
instance = comp, \r~input\, r~input, fourbitsr, 1
instance = comp, \v~input\, v~input, fourbitsr, 1
instance = comp, \c3|bout~0\, c3|bout~0, fourbitsr, 1
instance = comp, \c4|c\, c4|c, fourbitsr, 1
instance = comp, \c4|bout~0\, c4|bout~0, fourbitsr, 1
